{
  "name": "kassir-premium-vite-vue",
  "private": true,
  "version": "1.0.0",
  "description": "Kassir mini app + backend Worker monorepo with separated Cloudflare deploy targets",
  "scripts": {
    "dev": "python3 scripts/kassir_cloudflare.py dev",
    "start": "python3 scripts/kassir_cloudflare.py dev",
    "dev:miniapp": "vite --config apps/miniapp/vite.config.mjs",
    "dev:backend": "wrangler dev --config apps/backend/wrangler.jsonc --local",
    "build": "npm run build:miniapp",
    "build:miniapp": "vite build --config apps/miniapp/vite.config.mjs",
    "preview": "vite preview --config apps/miniapp/vite.config.mjs",
    "cf:setup": "python3 scripts/kassir_cloudflare.py split-env",
    "deploy": "python3 scripts/kassir_cloudflare.py deploy",
    "deploy:backend": "wrangler deploy --config apps/backend/wrangler.jsonc --name kassir-backend",
    "deploy:miniapp": "npm run build:miniapp && wrangler pages deploy dist --project-name kassir-miniapp --branch main --commit-dirty=true --cwd apps/miniapp",
    "cf:tail": "wrangler tail --config apps/backend/wrangler.jsonc --format pretty",
    "cf:check": "npm run build:miniapp && node --check api/bot.js && python3 -m py_compile scripts/kassir_cloudflare.py",
    "supabase:diag": "node scripts/repair-postgrest.mjs",
    "supabase:audit": "node scripts/supabase-query-audit.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.13.2",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^6.9.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.19",
    "wrangler": "^4.81.0"
  }
}
